body {
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* primary colors */
  --clr-primary-1: #82b340;
  --clr-primary-2: #cee2b5;
  --clr-primary-3: #000;
  --clr-primary-4: #fff;

  --transition: all 0.2s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --max-width: 1170px;
  --height: 1.5;
}
h3 {
  text-transform: uppercase;
  color: var(--clr-primary-1);
  letter-spacing: var(--spacing);
  line-height: var(--height);
}
h5 {
  line-height: var(--height);
  font-weight: 200;
}
h4 {
  line-height: var(--height);
  font-weight: bold;
}
/* buttons */
button {
  color: var(--clr-primary-1);
  border: none;
  background: transparent;
}
button:hover {
  cursor: pointer;
  transition: var(--transition);
  transform: scale(1.2);
}
.close-btn {
  position: absolute;
  top: 5%;
  right: 5%;
  color: var(--clr-primary-2);
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  padding: 2rem;
  text-align: center;
  background: var(--clr-primary-3);
  position: fixed;
  z-index: 1;
}

.nav-links {
  text-align: center;
  display: flex;
  list-style-type: none;
}
.nav-link {
  color: var(--clr-primary-1);
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.2rem;
  text-align: center;
  justify-content: space-between;
  padding: 1rem;
}
.active {
  color: var(--clr-primary-4);
}
.nav-link:hover {
  font-weight: bold;
  transition: var(--transition);
}
.tourlist {
  width: 70vw;
  max-width: 1170px;
  margin: 0 auto;
  padding: 2rem;
}
.tour {
  background: var(--clr-primary-2);
  margin: 5rem 0;
  border-radius: var(--radius);
}
.img-container img {
  width: 100%;
  min-height: 13rem;
  display: block;
  border-radius: 0.5rem 0.5rem 0 0;
}
.img-container {
  position: relative;
}
.tour-info {
  padding: 1rem;
}

.close-btn:hover {
  color: var(--clr-primary-1);
  transform: scale(1.2);
  transition: var(--transition);
}
@media screen and (min-width: 768px) {
  .nav-links {
    float: left;
  }
  .nav-link {
    margin: 0 40px;
    padding: 15px 0;
  }
  .tour {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 1rem;
  }
  .info-btn {
    transform: rotateZ(-90deg);
  }
  .img-container img {
    border-radius: 0.5rem 0 0 0.5rem;
  }
}
@media screen and (min-width: 1170px) {
  .tourlist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .tour {
    border-radius: none;
  }
}
